API_KEY=8ba3ba350ec24b1ecd5a03d39dfdb313
BASEURL=https://api.themoviedb.org/3/movie
BASE_URL_IMAGES=https://image.tmdb.org/t/p/
IMAGE_SIZE_LOW_EXTREME=w92
IMAGE_SIZE_LOW=w185
IMAGE_SIZE_MID=w300
IMAGE_SIZE_HIGH=w780
IMAGE_SIZE_ORIGINAL=original




